@import "compass/reset"
@import "_colors.sass"
@import "_sizes.sass"
@import "_header.sass"
@import "_footer.sass"
@import "_wrapper.sass"

*
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    
hr
    height: 1px
    background-color: darken($default_block_bg, 10%)
    border: 0
