footer
    position: fixed
    z-index: 1001
    bottom: 0
    left: 0
    width: 100%
    height: 600px
    background-color: #444
    text-align: center
    line-height: 600px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    color: #181818
    font-size: 130%
    font-weight: 100
    display: flex
    justify-content: center
    .content
        width: 960px
        height: 100%
        background-color: $default_block_bg
        transition: background-color .3s ease
        &:hover
            background-color: darken($default_block_bg, 5%)

