header
    position: fixed
    z-index: 10002
    top: 0
    left: 0
    width: 100%
    height: 60px
    background-color: $bg_color
    text-align: center
    line-height: 60px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    color: #181818
    font-size: 130%
    font-weight: 100
    display: flex
    justify-content: center
    .content
        width: 960px
        height: 100%
        background-color: $default_block_bg
        transition: background-color .3s ease
        &:hover
            background-color: darken($default_block_bg, 5%)

